<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Candidatures"
        android:textAlignment="center"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:rowCount="4"
                    android:columnCount="4">

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Job name"
                    android:layout_column="0"
                    android:layout_row="0"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"
                    android:background="@android:color/holo_red_dark"
                    android:layout_column="3"
                    />
                </GridLayout>

            </androidx.cardview.widget.CardView>

        </TableLayout>
    </ScrollView>
</LinearLayout>